<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>45e79f55-5abc-4b4e-bfc4-e71dff26b231</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>93a246a6-d60a-43cb-9c78-64f74fd5be4b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Config["jsonRespaldo"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionItem["TransactionData"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Files.WriteFile</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>dddb2ed3-0da5-44da-98f0-ce9ea19b73ec</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Log guardado con exito"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log "Log guardado con exito".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="CommentStep">
        <Childs />
        <Id>9cf78f7c-67ea-4498-b6c3-af3c62d39ae0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Guardar la información en el archivo .Json</Text>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>b64680ee-d296-4335-a369-b4b6469d9e44</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>DataBaseConnectionString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Config["vstrCadenaConexion"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>DataBaseProvider</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"System.Data.Odbc"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>OutSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>con</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>61c8d59f-18cb-429c-b1a7-e7d79a881d01</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>JSONString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionItem["TransactionData"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>cadenaJson</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs />
            <Id>0f4b2fae-fe79-4c5b-bb19-9e67da018ec5</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i18">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>producto.GetProperty("id").GetInt32()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i19">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>idProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i20" i:type="ExecutedStep">
            <Childs />
            <Id>8ebc8cc1-4e13-49fe-a966-e82b45493507</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i21">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>producto.GetProperty("title").GetString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i22">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>tituloProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i23" i:type="ExecutedStep">
            <Childs />
            <Id>a65890d1-63ac-47d4-8e6a-4fa691be8ba1</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i24">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>producto.GetProperty("price").GetDouble()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i25">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>precioProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i26" i:type="ExecutedStep">
            <Childs />
            <Id>eeb8b427-d975-4061-ae77-b94f5969b514</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i27">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>precioProducto.ToString().Replace(",", ".")</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i28">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>precioTexto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i29" i:type="ExecutedStep">
            <Childs />
            <Id>cc57e6b2-95a1-40fc-b97c-9261495f1434</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i30">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>producto.GetProperty("category").GetString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>categoriaProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i32" i:type="ExecutedStep">
            <Childs />
            <Id>8266a863-e1c7-4a2a-8a59-57c62b3d4411</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i33">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>producto.GetProperty("description").GetString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i34">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>descripcionProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i35" i:type="ExecutedStep">
            <Childs />
            <Id>c13ce527-f3ef-40e7-b707-8f874324225f</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i36">
                <PropertyName>AffectedRecords</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>cantRegistros</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i37">
                <PropertyName>InSqlConnection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>con</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i38">
                <PropertyName>SqlQuery</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"INSERT IGNORE INTO Productos (id, title, price, category, description) VALUES (?, ?, ?, ?, ?)"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i39">
                <PropertyName>Params</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i40">
                    <d9p1:ArgumentName>1</d9p1:ArgumentName>
                    <d9p1:Expression>idProducto</d9p1:Expression>
                    <d9p1:Type i:nil="true" />
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i41">
                    <d9p1:ArgumentName>2</d9p1:ArgumentName>
                    <d9p1:Expression>tituloProducto</d9p1:Expression>
                    <d9p1:Type i:nil="true" />
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i42">
                    <d9p1:ArgumentName>3</d9p1:ArgumentName>
                    <d9p1:Expression>precioProducto</d9p1:Expression>
                    <d9p1:Type i:nil="true" />
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i43">
                    <d9p1:ArgumentName>4</d9p1:ArgumentName>
                    <d9p1:Expression>categoriaProducto</d9p1:Expression>
                    <d9p1:Type i:nil="true" />
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i44">
                    <d9p1:ArgumentName>5</d9p1:ArgumentName>
                    <d9p1:Expression>descripcionProducto</d9p1:Expression>
                    <d9p1:Type i:nil="true" />
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.DataBaseSQL.SqlExecuteNonQuery</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i45" i:type="CommentStep">
            <Childs />
            <Id>b3ea8343-0aeb-412e-93f5-9b650e4daf90</Id>
            <Parent z:Ref="i16" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>Inserta registros en la tabla 'productos' utilizando la cláusula IGNORE para omitir duplicados basados en la Primary Key (id). El campo de fecha se gestiona automáticamente mediante CURRENT_TIMESTAMP a nivel de base de datos. Los valores se inyectan de forma segura mediante parámetros posicionales (?) para prevenir inyección SQL.</Text>
          </AbstractStep>
        </Childs>
        <Id>72670101-05b6-4a2c-9d59-ebca77dad24e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i46">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>cadenaJson.EnumerateArray()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i47">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>producto</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i48">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i49" i:type="ExecutedStep">
        <Childs />
        <Id>c3a29fb9-765e-4b53-a864-fa70eeea19b8</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i50">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Información guardada exitosamente en base de datos"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log "Información guardada exitosamente en base de datos".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i51" i:type="ExecutedStep">
        <Childs />
        <Id>d6af3c73-b9bb-4518-a23a-b303545d5322</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i52">
            <PropertyName>InSqlConnection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>con</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.DataBaseSQL.RemoveConnection</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>304981b1-e7e7-4774-8be8-5c0a792a544a</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>GuardarProductos_API.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i53">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i54">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>